version: '3.8'
services:
  mysql-docker-container:
    container_name: mysql-docker-container
    image: mysql:latest
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=travels
      - MYSQL_ROOT_PASSWORD=123
    ports:
      - '3307:3306'
    volumes:
      - /var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  travel-service-api:
    container_name: travel-service-api
    build:
      context: ./
      dockerfile: ./Dockerfile
    depends_on:
      - mysql-docker-container
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-docker-container:3307/travels
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=123
    # Đặt biến môi trường dựa trên môi trường Docker
    volumes:
      - ./:/src
volumes:
  mysql-docker-container:
    driver: local
  

# ./mvnw clean package

# ./mvnw spring-boot:run

# docker images
# docker ps -a

# docker run -it -p 8080:80 nginx

# docker-compose up -d --build

# docker build -t travel-service-api:latest .
# docker run -d -p 8080:8080 --name travel-service-api travel-service-api:latest
